<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
    width: 100%;
    height: 100%;
    border: solid white 3px;
}
.H{
    height: 150px;
    text-align: center;
    margin: 5px;
    padding:10px;
}
#pic1{
    position: absolute;
    bottom: 570px;
    left: 130px;
}
#pic2{
    position: absolute;
    left: 1170px;
    top: 15px;
    
}
nav{
    height: 50px;
    border: solid black 3px;
    background-color: black;
}
nav ul li{
    text-align: justify;
    display: inline-block;
}
ul li{
background-color: azure;
}
li :hover{
    background-color:aqua;
}
    </style>
</head>
<body>
    <div class="container">
        <header class="H">
            <header id="h1"><center> <h1>telangana academy for skills and knowledge </h1> </center></header>
            <BR></BR>
            <header id="h2"><center><h4>department of ITE&C,government of telangana </h4></center></header>
            <BR></BR>
        </header>
        <div id="pic1"><img src="2.png" alt="" height="150px"></div>
        <div id="pic2"><img src="1.png" alt="" height="160px"></div>
        <center><nav>
            <ul>
                <li><a href="task.html">home</a></li>
                <li><a href="about us.html">About Us</a></li>
                <li> <a href="Entrepreneurship.html">Enterpreneurship</a> </li>
                <li><a href="Finishing school.html">Finishing school </a> </li>
                <li><a href="creater.html">creater</a></li>
                <li><a href="login.html">login/register</a></li>
            </ul>
        </nav></center>
    <div class="box">
        <h1>Value Creation</h1><br>
        Telangana Academy for Skill and Knowledge was established by the Government of Telangana for enhancing skilling synergy among institutions of Government, Industry & Academia.<br>          
       <h4> Value Proposition </h4><br>


       <h4>Value for Youth</h4><br>
       Access to Industry relevant skilling modules on technology skills, personal skills and organization skills <br>
English Language Skilling <br>
Internship Opportunities <br>
Mentor Talks <br>
Entrepreneurship Development <br>
Access to Maker Space Labs <br>
Opportunity to participate in placement drives across organizations <br>
Online access to e-learning content <br>
Industry Projects/Visits <br>
Access to MOOCs <br>
Finishing School for Unemployed Youth <br>
Career Development Workshops <br>

<h4>Value for Colleges</h4><br>
Partnership with Reputed Technology Organizations for skilling programs <br>
Subsidized rates for Technical Certifications <br>
Faculty Development Programs <br>
Hosting Skilling Initiatives on their campus <br>

<h4>Value for Corporates</h4><br>
A forum for Industry and Academia connect <br>
Access to a pool of trained graduates for internships and placements <br>
Provision to customize courses/learning content for a specific technology/skill area prior to placement drives <br>
Captive audience to proliferate their technology/brand <br>
Forum to connect with the government and share inputs for the overall development of the state <br>
Enabling Recognition for Prior Learning Certification through Sector Skill Councils <br>
        
        </div>
    
</body>
</html>