<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
    width: 100%;
    height: 100%;
    border: solid white 3px;
}
.H{
    height: 150px;
    text-align: center;
    margin: 5px;
    padding:10px;
}
#pic1{
    position: absolute;
    bottom: 570px;
    left: 130px;
}
#pic2{
    position: absolute;
    left: 1170px;
    top: 15px;
    
}
nav{
    height: 50px;
    border: solid black 3px;
    background-color: black;
}
nav ul li{
    text-align: justify;
    display: inline-block;
}
ul li{
background-color: azure;
}
li :hover{
    background-color:aqua;
}
.box{
    height: 650px;
    width:1000px;
    border: solid white 3px;
    margin: 5px;
    padding: 10px;
    display: flex;
}
#box1{
    height:500px;
    width: auto;
    overflow-y: auto;
    border: solid white 3px;
    margin: 5px;
    padding: 10px;
    text-align: center;
}
#beg1{
    height: 500px;
    width: auto;
    border: solid white 3px;
    margin: 5px;
    padding: 10px;
    text-align: center;
}
#box2{
    height:500px;
    width: auto;
    overflow-y: auto;
    border: solid white 3px;
    margin: 5px;
    padding: 10px;
    text-align: center;
    bottom: 20px;
    right: 30px;
}
 
    </style>
</head>
<body><div class="container">
    <header class="H">
        <header id="h1"><center> <h1>telangana academy for skills and knowledge </h1> </center></header>
        <BR></BR>
        <header id="h2"><center><h4>department of ITE&C,government of telangana </h4></center></header>
        <BR></BR>
    </header>
    <div id="pic1"><img src="2.png" alt="" height="150px"></div>
    <div id="pic2"><img src="1.png" alt="" height="160px"></div>
    <center><nav>
        <ul>
            <li><a href="task.html">home</a></li>
            <li><a href="about us.html">About Us</a></li>
            <li> <a href="Entrepreneurship.html">Enterpreneurship</a> </li>
            <li><a href="Finishing school.html">Finishing school </a> </li>
            <li><a href="creater.html">creater</a></li>
            <li><a href="login.html">login/register</a></li>
        </ul>
    </nav></center>

    <div class="box">
       <div id="box1">
            <center><h1>D.nanda kishore</h1></center><br>
            <h1>bsc(mpcs-2)</h1>
        </div>
        <div id="beg1"><img src="IMG_20220705_122928.jpg" alt=""height="500px"></div>
        <div id="box2">
            <center><h1>k.nithin</h1></center><br>
            <h1>bsc(mpcs-2)</h1>
        </div>
    </div>
</body>
</html>