<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
    width: 100%;
    height: 100%;
    border: solid white 3px;
}
.H{
    height: 150px;
    text-align: center;
    margin: 5px;
    padding:10px;
}
#pic1{
    position: absolute;
    bottom: 570px;
    left: 130px;
}
#pic2{
    position: absolute;
    left: 1170px;
    top: 15px;
    
}
nav{
    height: 50px;
    border: solid black 3px;
    background-color: black;
}
nav ul li{
    text-align: justify;
    display: inline-block;
}
ul li{
background-color: azure;
}
li :hover{
    background-color:aqua;
}
    </style>
</head>
<body>
    <div class="container">
        <header class="H">
            <header id="h1"><center> <h1>telangana academy for skills and knowledge </h1> </center></header>
            <BR></BR>
            <header id="h2"><center><h4>department of ITE&C,government of telangana </h4></center></header>
            <BR></BR>
        </header>
        <div id="pic1"><img src="2.png" alt="" height="150px"></div>
        <div id="pic2"><img src="1.png" alt="" height="160px"></div>
        <center><nav>
            <ul>
                <li><a href="task.html">home</a></li>
                <li><a href="about us.html">About Us</a></li>
                <li> <a href="Entrepreneurship.html">Enterpreneurship</a> </li>
                <li><a href="Finishing school.html">Finishing school </a> </li>
                <li><a href="creater.html">creater</a></li>
                <li><a href="login.html">login/register</a></li>
            </ul>
        </nav></center><h1>Finishing School</h1><br>
    <h1>Overall placement percentage: 61.0 %</h1><br>
    <h1>Total youth enrolled till date: 3677    Total youth placed till date: 2230</h1><br>
    With a view to meet the shortage of skilled human resource requirements of corporates, TASK has taken up the initiative to conceive and roll out Finishing School Pilots for students who have completed their graduation and are currently unemployed with an objective of enhancing their Employability Quotient. <br>
    This programme will be held for 8 - 12 weeks wherein the skilling sessions on Technical, Organizational and Personal Skill modules shall be delivered through Instructor Led Training, eLearning and Self-Study Labs. These sessions offer industry-relevant learning content which helps the students in enhancing the success rate for getting through a job interview and selection process. <br>
    The pedagogy would include concepts, practice sessions, guest lectures, simulations, projects, assignments and case studies with periodic assessments. <br>
    The program is highly subsidized and non-residential <br>
    <h3>Eligibility:</h3><br>
    Candidates who have completed their graduation and are currently unemployed.
Candidates have to declare that they have not obtained a job while applying for this programme.
Should have above 60% across their 10th, Intermediate & Graduation <br>
<h3>Selection:</h3>

Selection of candidates will be done on the basis <br>

Pre-assessment Test <br>
Personal Interview <br>


    
</body>
</html>