<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
    width: 100%;
    height: 100%;
    border: solid white 3px;
}
.H{
    height: 150px;
    text-align: center;
    margin: 5px;
    padding:10px;
}
#pic1{
    position: absolute;
    bottom: 570px;
    left: 130px;
}
#pic2{
    position: absolute;
    left: 1170px;
    top: 15px;
}

nav{
    height: 50px;
    border: solid black 3px;
    background-color: black;
}
nav ul li{
    text-align: justify;
    display: inline-block;
}
ul li{
background-color: azure;
}
li :hover{
    background-color:aqua;
}
.n{
    height: 150px;
    text-align: center;
    margin: 5px;
    padding:10px;

}
nav1{
    height: 50px;
    border: solid white 3px;
    background-color: white;
}
nav1 ul1 li1{
    text-align: justify;
    display: inline-block;
}
ul1 li1{
background-color: white;

}
li1 :hover{
    background-color:aqua;
}
    </style>
</head>
<body>
    <div class="container">
        <header class="H">
            <header id="h1"><center> <h1>telangana academy for skills and knowledge </h1> </center></header>
            <BR></BR>
            <header id="h2"><center><h4>department of ITE&C,government of telangana </h4></center></header>
            <BR></BR>
        </header>
        <div id="pic1"><img src="2.png" alt="" height="150px"></div>
        <div id="pic2"><img src="1.png" alt="" height="160px"></div>
        <center><nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="about us.html">About Us</a></li>
                <li> <a href="Entrepreneurship.html">Enterpreneurship</a> </li>
                <li><a href="Finishing school.html">Finishing school </a> </li>
                <li><a href="creater.html">creater</a></li>
                <li><a href="login.html">login/register</a></li>
            </ul>
        </nav></center>
        <div class="n">
            <nav1>
                <ul1>
                    <li1>login</li1>
                    <li1>registration</li1>
                    <li1>otherprograms</li1>
                </ul1>
            </nav1><br><br>
            <center><h3>login</h3></center>
            <label for="user_name">user_name</label>
        <input type="text" placeholder="enter username"><br><br>
        <label for="password">password</label>
        <input type="text" placeholder="enter password"><br><br>
        <button>submit</button>
        </div>
    
</body>
</html>
